# studySpring

./: pom.xml
WebContent/: index.html  web.xml
src/main/java/com/hr/: Test.java
